{
  "name": "ca-collective",
  "version": "0.0.1",
  "description": "A collective cellular automaton research station",
  "type": "module",
  "scripts": {
    "simulate": "bun run src/commands/simulate.ts",
    "analyze": "bun run src/commands/analyze.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sharp": "^0.33.0"
  }
}
